<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker with Budget & Progress Bar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="logo-container">
      <img src="https://www.mahadyuta.com/images/logo_new.jpeg" alt="Company Logo" class="logo">
    </div>

    <h1>Expense Tracker</h1>

    <div class="form-group">
      <label for="budget">Set Budget (INR)</label>
      <input type="number" id="budget" placeholder="Enter your budget" />
      <button id="set-budget">Set Budget</button>
    </div>

    <div class="budget-info">
      <h3>Total Budget: ₹<span id="budget-amount">0</span></h3>
      <h3>Remaining Budget: ₹<span id="remaining-budget">0</span></h3>
      <div class="progress-bar">
        <div id="progress-fill"></div>
      </div>
    </div>

    <form id="expense-form">
      <div class="form-group">
        <label for="type">Expense Type</label>
        <select id="type" required>
          <option value="" disabled selected>Select type</option>
          <option value="Travel">Travel</option>
          <option value="Food">Food</option>
          <option value="Hotel Bill">Hotel Bill</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" id="description" required />
      </div>

      <div class="form-group">
        <label for="amount">Amount (INR)</label>
        <input type="number" id="amount" required />
      </div>

      <div class="form-group">
        <label for="bill">Bill Attached</label>
        <select id="bill" required>
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
      </div>

      <div class="form-group" id="bill-image-group" style="display: none;">
        <label for="bill-image">Upload Bill Image</label>
        <input type="file" id="bill-image" accept="image/*" />
      </div>

      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" required />
      </div>

      <div class="form-buttons">
        <button type="submit" id="add-expense">Add Expense</button>
        <button type="button" id="export-csv">Export CSV</button>
        <button type="button" id="export-pdf">Export PDF</button>
      </div>
    </form>

    <div class="total-amount">
      <h2>Total Expenses: ₹<span id="total-amount">0</span></h2>
    </div>

    <div id="expense-list"></div>
  </div>

  <!-- Edit Popup -->
  <div class="popup" id="edit-popup">
    <div class="popup-content">
      <h3>Edit Expense</h3>
      <form id="edit-form">
        <input type="hidden" id="edit-index" />
        <div class="form-group">
          <label for="edit-type">Type</label>
          <select id="edit-type" required>
            <option value="Travel">Travel</option>
            <option value="Food">Food</option>
            <option value="Hotel Bill">Hotel Bill</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-description">Description</label>
          <input type="text" id="edit-description" required />
        </div>
        <div class="form-group">
          <label for="edit-amount">Amount</label>
          <input type="number" id="edit-amount" required />
        </div>
        <div class="form-group">
          <label for="edit-bill">Bill Attached</label>
          <select id="edit-bill" required>
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-date">Date</label>
          <input type="date" id="edit-date" required />
        </div>
        <div class="form-buttons">
          <button type="submit">Save</button>
          <button type="button" id="cancel-edit">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bill Image Modal -->
  <div class="modal" id="image-modal">
    <span class="close-modal" onclick="closeImageModal()">×</span>
    <img class="modal-content" id="modal-image">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
